{
  "name": "SGCDC SafeGate - IoT-Enabled Behavioral Event Tracking and Intervention PWA",
  "short_name": "SGCDC SafeGate",
  "description": "SafeGate IoT-enabled smart infrastructure PWA using ESP32 and RFID for behavioral event tracking, intervention workflows, and attendance support at Subic Gateway Child Development Center, Inc.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "theme_color": "#6B21A8",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/SGCDC.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/SGCDC.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/SGCDC.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "screenshots": [
    {
      "src": "/screenshot-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Behavioral Event",
      "short_name": "Behavior",
      "description": "Quickly record behavioral events and intervention notes",
      "url": "/behavioral-events",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Students",
      "short_name": "Students",
      "description": "View student profiles, behavior history, and intervention context",
      "url": "/students",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
